* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3abb6;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fbeee6;
  font-size: 2rem;
}

h3 {
  margin-top: 30px;
  color: pink;
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section {
  flex: 1 1 calc(50% - 20px);
  padding: 15px;
  background-color: #fff;
}

.section ul {
  padding-left: 20px;
}

.section ul li {
  margin-bottom: 10px;
}